# copilot

./: initializer.txt
ANGULAR/generacion/: script.txt
ANGULAR/generacion/20240808AM - copia/apiserver/src/: index.html
ANGULAR/generacion/20240808AM - copia/apiserver/src/app/: app.component.spec.ts  app.component.ts
SPRINGBOOT/24072024/: script.txt
SPRINGBOOT/bank-transaction/: pom.xml
SPRINGBOOT/bank-transaction/src/main/resources/: application.properties  data.sql
SPRINGBOOT/crud-client-app/: README.md  pom.xml
SPRINGBOOT/crud-client-app/src/main/java/application/: Application.java
SPRINGBOOT/crud-client-app/src/main/java/com/yourcompany/controller/: ClientController.java
SPRINGBOOT/crud-client-app/src/main/java/com/yourcompany/model/: Client.java
SPRINGBOOT/crud-client-app/src/main/java/com/yourcompany/repository/: ClientRepository.java
SPRINGBOOT/crud-client-app/src/main/java/com/yourcompany/routes/: ClientRouteBuilder.java
SPRINGBOOT/web-services/: paso a paso sesion.txt
SPRINGBOOT/web-services/src/main/resources/: data.sql
banking/: pom.xml
banking/src/main/java/com/example/banking/config/: CamelConfig.java
banking/src/main/java/com/example/banking/controller/: BankingController.java
banking/src/main/java/com/example/banking/model/: Account.java
banking/src/main/java/com/example/banking/request/: TransferRequest.java
banking/src/main/java/com/example/banking/service/: TransferService.java
banking/src/test/java/com/example/banking/config/: CamelConfigTest.java
banking/src/test/java/com/example/banking/controller/: BankingControllerTest.java
banking/src/test/java/com/example/banking/model/: AccountTest.java
banking/src/test/java/com/example/banking/service/: TransferServiceTest.java
cert/: _.spring.io.crt
copilot_resources/: README.md
demo/: calculadora.py  test_calculadora.py
ejemplos/web/: index.html  my-style.css
katas/GitFlow-en-github/: README.md  ajustes-release-v1.2.0.txt  exportar-reporte-drive.txt  login-linkedin.txt
katas/copilot/lesson1/video4/my-python-microservice/: README.md
katas/copilot/lesson1/video4/my-python-microservice/src/: main.py  subtraction.py
katas/copilot/lesson1/video4/my-python-microservice/tests/: test_addition.py  test_subtraction.py
katas/copilot/lesson1/video4/problem/: queue.py  test_queue.py
katas/copilot/lesson1/video5/problem/: polish_notation.py
katas/gitflow-en-gitlab/: README.md
katas/kata-camel/: pom.xml  readme.md
promt/: script.txt
starter/: email.eml  emailparser.py  package-lock.json  package.json  parser_email.js
taller/: initializer.txt
taller/camel-ms-banking-a/: pom.xml
taller/camel-ms-banking-a/src/main/resources/: application.properties
taller/camel-ms-banking-b/: pom.xml
taller/camel-ms-banking-b/src/main/resources/: application.properties
transaction/: pom.xml
transaction/src/main/resources/: application.properties  data.sql
(+41 files in other folders)
